yarn benchmark v0.27.5
$ node benchmark/bootstrap.js
Operating System:
cpu             Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz
cores           4
memory          16722907136
type            Linux
platform        linux
arch            x64
release         4.4.0-89-generic

Node.js Versions:
http_parser     2.7.0
node            8.3.0
v8              6.0.286.52
uv              1.13.1
zlib            1.2.11
ares            1.10.1-DEV
modules         57
openssl         1.0.2l
icu             59.1
unicode         9.0
cldr            31.0.1
tz              2017b

running tests...

------------ Test Case 0 ----------------
[{"name":"ss-base"}]
Interval         Transfer     Bitrate
0.00-5.00   sec  5.35 GBytes  9.18 Gbits/sec  sender
0.00-5.07   sec  5.05 GBytes  8.57 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 1 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  5.33 GBytes  9.16 Gbits/sec  sender
0.00-5.09   sec  5.08 GBytes  8.58 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 2 ----------------
[{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  3.64 GBytes  6.25 Gbits/sec  sender
0.00-5.08   sec  3.31 GBytes  5.59 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 3 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  3.18 GBytes  5.46 Gbits/sec  sender
0.00-5.08   sec  3.05 GBytes  5.16 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 4 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.58 GBytes  2.72 Gbits/sec  sender
0.00-5.40   sec  1.48 GBytes  2.35 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 5 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  725 MBytes  1.22 Gbits/sec  sender
0.00-5.65   sec  618 MBytes  918 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 6 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.15 GBytes  1.98 Gbits/sec  sender
0.00-5.50   sec  873 MBytes  1.33 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 7 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.03 GBytes  1.78 Gbits/sec  sender
0.00-5.60   sec  771 MBytes  1.16 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 8 ----------------
[{"name":"ss-base"},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  2.23 GBytes  3.83 Gbits/sec  sender
0.00-5.12   sec  1.89 GBytes  3.18 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 9 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  3.35 GBytes  5.75 Gbits/sec  sender
0.00-5.12   sec  3.25 GBytes  5.46 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 10 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.13 GBytes  1.95 Gbits/sec  sender
0.00-5.26   sec  823 MBytes  1.31 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 11 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.02 GBytes  1.76 Gbits/sec  sender
0.00-5.62   sec  787 MBytes  1.17 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 12 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  2.27 GBytes  3.89 Gbits/sec  sender
0.00-5.17   sec  1.95 GBytes  3.23 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 13 ----------------
[{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.72 GBytes  2.95 Gbits/sec  sender
0.00-5.30   sec  1.42 GBytes  2.30 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 14 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.57 GBytes  2.69 Gbits/sec  sender
0.00-5.27   sec  1.26 GBytes  2.06 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 15 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.05 GBytes  1.80 Gbits/sec  sender
0.00-5.47   sec  741 MBytes  1.14 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 16 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  800 MBytes  1.34 Gbits/sec  sender
0.00-5.94   sec  689 MBytes  972 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 17 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.63 GBytes  2.79 Gbits/sec  sender
0.00-5.16   sec  1.29 GBytes  2.15 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 18 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.04 GBytes  1.79 Gbits/sec  sender
0.00-5.46   sec  749 MBytes  1.15 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 19 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  895 MBytes  1.50 Gbits/sec  sender
0.00-6.23   sec  773 MBytes  1.04 Gbits/sec  receiver
-----------------------------------------

(ranking):

 1: Test Case 1, Transfer=[5.33 GBytes, 5.08 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}}]
 2: Test Case 0, Transfer=[5.35 GBytes, 5.05 GBytes], [{"name":"ss-base"}]
 3: Test Case 2, Transfer=[3.64 GBytes, 3.31 GBytes], [{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}}]
 4: Test Case 9, Transfer=[3.35 GBytes, 3.25 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 5: Test Case 3, Transfer=[3.18 GBytes, 3.05 GBytes], [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 6: Test Case 12, Transfer=[2.27 GBytes, 1.95 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
 7: Test Case 8, Transfer=[2.23 GBytes, 1.89 GBytes], [{"name":"ss-base"},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
 8: Test Case 13, Transfer=[1.72 GBytes, 1.42 GBytes], [{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
 9: Test Case 4, Transfer=[1.58 GBytes, 1.48 GBytes], [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
10: Test Case 17, Transfer=[1.63 GBytes, 1.29 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
11: Test Case 14, Transfer=[1.57 GBytes, 1.26 GBytes], [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
12: Test Case 6, Transfer=[1.15 GBytes, 873 MBytes], [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
13: Test Case 10, Transfer=[1.13 GBytes, 823 MBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
14: Test Case 11, Transfer=[1.02 GBytes, 787 MBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
15: Test Case 7, Transfer=[1.03 GBytes, 771 MBytes], [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
16: Test Case 15, Transfer=[1.05 GBytes, 741 MBytes], [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
17: Test Case 18, Transfer=[1.04 GBytes, 749 MBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
18: Test Case 19, Transfer=[895 MBytes, 773 MBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
19: Test Case 16, Transfer=[800 MBytes, 689 MBytes], [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
20: Test Case 5, Transfer=[725 MBytes, 618 MBytes], [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]

Done in 177.15s.
