yarn run v1.5.1
$ node benchmark/bootstrap.js
blinksocks:
version         3.1.1

Operating System:
cpu             Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz
cores           4
memory          8589934592
type            Darwin
platform        darwin
arch            x64
release         17.5.0

Node.js Versions:
http_parser     2.8.0
node            9.11.1
v8              6.2.414.46-node.23
uv              1.19.2
zlib            1.2.11
ares            1.13.0
modules         59
nghttp2         1.29.0
napi            3
openssl         1.0.2o
icu             61.1
unicode         10.0
cldr            33.0
tz              2018c

running 32 tests...

------------ Test Case 0 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  831.6 MBytes  2.17 Gbits/sec  sender
0.00-3.06 sec  831.6 MBytes  2.13 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 1 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  567.67 MBytes  1.48 Gbits/sec  sender
0.00-3.16 sec  567.67 MBytes  1.4 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 2 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"rc4-md5"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  677.79 MBytes  1.76 Gbits/sec  sender
0.00-3.15 sec  677.79 MBytes  1.68 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 3 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  268.17 MBytes  715.02 Mbits/sec  sender
0.00-3.31 sec  268.17 MBytes  648.54 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 4 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  300.51 MBytes  801.34 Mbits/sec  sender
0.00-3.35 sec  296.97 MBytes  709.59 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 5 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  106.93 MBytes  285.05 Mbits/sec  sender
0.00-3.96 sec  106.93 MBytes  216.02 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 6 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-ietf-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  125.12 MBytes  333.63 Mbits/sec  sender
0.00-3.79 sec  124.73 MBytes  263.46 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 7 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"xchacha20-ietf-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  125.84 MBytes  335.56 Mbits/sec  sender
0.00-3.75 sec  122.42 MBytes  261.46 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 8 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  450.9 MBytes  1.17 Gbits/sec  sender
0.00-3.21 sec  442.61 MBytes  1.08 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 9 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  629.39 MBytes  1.64 Gbits/sec  sender
0.00-3.14 sec  629.39 MBytes  1.57 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 10 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  245.86 MBytes  655.61 Mbits/sec  sender
0.00-3.42 sec  241.22 MBytes  564.67 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 11 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  283.68 MBytes  756.45 Mbits/sec  sender
0.00-3.35 sec  283.4 MBytes  676.22 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 12 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-md5"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  222.57 MBytes  593.5 Mbits/sec  sender
0.00-3.29 sec  220.62 MBytes  537.16 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 13 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  189.93 MBytes  506 Mbits/sec  sender
0.00-3.35 sec  188.39 MBytes  449.45 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 14 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"none"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  148.79 MBytes  396.77 Mbits/sec  sender
0.00-4.02 sec  147.6 MBytes  293.83 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 15 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-b"},{"name":"ss-stream-cipher","params":{"method":"none"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  149.42 MBytes  398.39 Mbits/sec  sender
0.00-3.94 sec  146.59 MBytes  297.38 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 16 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  194.23 MBytes  517.89 Mbits/sec  sender
0.00-3.31 sec  191.01 MBytes  461.79 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 17 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"none"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  147.14 MBytes  392.35 Mbits/sec  sender
0.00-4.04 sec  147.07 MBytes  291.21 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 18 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"none"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  606.55 MBytes  1.58 Gbits/sec  sender
0.00-3.09 sec  589.28 MBytes  1.49 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 19 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  347.54 MBytes  926.73 Mbits/sec  sender
0.00-3.23 sec  340.06 MBytes  841.58 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 20 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"chacha20-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  138.84 MBytes  370.16 Mbits/sec  sender
0.00-3.76 sec  138.84 MBytes  295.57 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 21 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  253.57 MBytes  676.14 Mbits/sec  sender
0.00-3.38 sec  246.63 MBytes  583.34 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 22 ----------------
[{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  821.36 MBytes  2.14 Gbits/sec  sender
0.00-3.09 sec  817.84 MBytes  2.07 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 23 ----------------
[{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  248.58 MBytes  662.82 Mbits/sec  sender
0.00-3.39 sec  246.38 MBytes  581.95 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 24 ----------------
[{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  236.52 MBytes  630.66 Mbits/sec  sender
0.00-3.32 sec  235.69 MBytes  567.08 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 25 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  251.01 MBytes  669.34 Mbits/sec  sender
0.00-3.36 sec  251.01 MBytes  597.76 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 26 ----------------
[{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  440.55 MBytes  1.15 Gbits/sec  sender
0.00-3.15 sec  420 MBytes  1.04 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 27 ----------------
[{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  583.26 MBytes  1.52 Gbits/sec  sender
0.00-3.11 sec  581.02 MBytes  1.46 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 28 ----------------
[{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  227.93 MBytes  606.98 Mbits/sec  sender
0.00-3.32 sec  213.85 MBytes  515.52 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 29 ----------------
[{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  252.95 MBytes  674.47 Mbits/sec  sender
0.00-3.28 sec  247.45 MBytes  603.98 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 30 ----------------
[{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  201.22 MBytes  536.56 Mbits/sec  sender
0.00-3.32 sec  198.92 MBytes  479.26 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 31 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00 sec  180.67 MBytes  481.77 Mbits/sec  sender
0.00-3.56 sec  179.77 MBytes  403.61 Mbits/sec  receiver
-----------------------------------------

(ranking):

 1: Test Case 0, Bitrate = 2.17 Gbits/sec, 2.13 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 2: Test Case 22, Bitrate = 2.14 Gbits/sec, 2.07 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 3: Test Case 2, Bitrate = 1.76 Gbits/sec, 1.68 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"rc4-md5"}}]
 4: Test Case 9, Bitrate = 1.64 Gbits/sec, 1.57 Gbits/sec
    [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 5: Test Case 18, Bitrate = 1.58 Gbits/sec, 1.49 Gbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"none"}}]
 6: Test Case 27, Bitrate = 1.52 Gbits/sec, 1.46 Gbits/sec
    [{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 7: Test Case 1, Bitrate = 1.48 Gbits/sec, 1.4 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
 8: Test Case 8, Bitrate = 1.17 Gbits/sec, 1.08 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
 9: Test Case 26, Bitrate = 1.15 Gbits/sec, 1.04 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
10: Test Case 19, Bitrate = 926.73 Mbits/sec, 841.58 Mbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}}]
11: Test Case 4, Bitrate = 801.34 Mbits/sec, 709.59 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
12: Test Case 11, Bitrate = 756.45 Mbits/sec, 676.22 Mbits/sec
    [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
13: Test Case 3, Bitrate = 715.02 Mbits/sec, 648.54 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
14: Test Case 29, Bitrate = 674.47 Mbits/sec, 603.98 Mbits/sec
    [{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
15: Test Case 25, Bitrate = 669.34 Mbits/sec, 597.76 Mbits/sec
    [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
16: Test Case 21, Bitrate = 676.14 Mbits/sec, 583.34 Mbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
17: Test Case 23, Bitrate = 662.82 Mbits/sec, 581.95 Mbits/sec
    [{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
18: Test Case 24, Bitrate = 630.66 Mbits/sec, 567.08 Mbits/sec
    [{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
19: Test Case 10, Bitrate = 655.61 Mbits/sec, 564.67 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
20: Test Case 12, Bitrate = 593.5 Mbits/sec, 537.16 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-md5"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
21: Test Case 28, Bitrate = 606.98 Mbits/sec, 515.52 Mbits/sec
    [{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
22: Test Case 30, Bitrate = 536.56 Mbits/sec, 479.26 Mbits/sec
    [{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
23: Test Case 16, Bitrate = 517.89 Mbits/sec, 461.79 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
24: Test Case 13, Bitrate = 506 Mbits/sec, 449.45 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
25: Test Case 31, Bitrate = 481.77 Mbits/sec, 403.61 Mbits/sec
    [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
26: Test Case 15, Bitrate = 398.39 Mbits/sec, 297.38 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-b"},{"name":"ss-stream-cipher","params":{"method":"none"}}]
27: Test Case 20, Bitrate = 370.16 Mbits/sec, 295.57 Mbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"chacha20-poly1305"}}]
28: Test Case 14, Bitrate = 396.77 Mbits/sec, 293.83 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"none"}}]
29: Test Case 17, Bitrate = 392.35 Mbits/sec, 291.21 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"none"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
30: Test Case 6, Bitrate = 333.63 Mbits/sec, 263.46 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-ietf-poly1305"}}]
31: Test Case 7, Bitrate = 335.56 Mbits/sec, 261.46 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"xchacha20-ietf-poly1305"}}]
32: Test Case 5, Bitrate = 285.05 Mbits/sec, 216.02 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-poly1305"}}]

Done in 414.84s.
