yarn run v1.3.2
$ node benchmark/bootstrap.js
blinksocks:
version         2.9.0

Operating System:
cpu             Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz
cores           4
memory          8589934592
type            Darwin
platform        darwin
arch            x64
release         17.4.0

Node.js Versions:
http_parser     2.7.0
node            9.5.0
v8              6.2.414.46-node.18
uv              1.19.1
zlib            1.2.11
ares            1.13.0
modules         59
nghttp2         1.29.0
napi            2
openssl         1.0.2n
icu             60.2
unicode         10.0
cldr            32.0.1
tz              2017c

running 32 tests...

------------ Test Case 0 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.10 GBytes  3.16 Gbits/sec  sender
0.00-3.06   sec  1.10 GBytes  3.08 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 1 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  608 MBytes  1.70 Gbits/sec  sender
0.00-3.14   sec  606 MBytes  1.62 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 2 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"rc4-md5"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  730 MBytes  2.04 Gbits/sec  sender
0.00-3.09   sec  723 MBytes  1.96 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 3 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  281 MBytes  787 Mbits/sec  sender
0.00-3.27   sec  279 MBytes  715 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 4 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  329 MBytes  921 Mbits/sec  sender
0.00-3.35   sec  326 MBytes  818 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 5 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  139 MBytes  389 Mbits/sec  sender
0.00-3.72   sec  137 MBytes  309 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 6 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-ietf-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  137 MBytes  383 Mbits/sec  sender
0.00-3.72   sec  137 MBytes  309 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 7 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"xchacha20-ietf-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  138 MBytes  386 Mbits/sec  sender
0.00-3.72   sec  137 MBytes  310 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 8 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  490 MBytes  1.37 Gbits/sec  sender
0.00-3.20   sec  483 MBytes  1.27 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 9 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  689 MBytes  1.93 Gbits/sec  sender
0.00-3.09   sec  688 MBytes  1.87 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 10 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  297 MBytes  830 Mbits/sec  sender
0.00-3.45   sec  297 MBytes  721 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 11 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  340 MBytes  949 Mbits/sec  sender
0.00-3.22   sec  338 MBytes  880 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 12 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-md5"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  246 MBytes  689 Mbits/sec  sender
0.00-3.26   sec  245 MBytes  630 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 13 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  265 MBytes  740 Mbits/sec  sender
0.00-3.24   sec  259 MBytes  671 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 14 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"none"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  156 MBytes  437 Mbits/sec  sender
0.00-3.50   sec  143 MBytes  343 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 15 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-b"},{"name":"ss-stream-cipher","params":{"method":"none"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  160 MBytes  447 Mbits/sec  sender
0.00-3.84   sec  159 MBytes  346 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 16 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  228 MBytes  638 Mbits/sec  sender
0.00-3.29   sec  227 MBytes  577 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 17 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"none"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  148 MBytes  414 Mbits/sec  sender
0.00-3.82   sec  145 MBytes  319 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 18 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"none"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  699 MBytes  1.95 Gbits/sec  sender
0.00-3.13   sec  697 MBytes  1.87 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 19 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  396 MBytes  1.11 Gbits/sec  sender
0.00-3.31   sec  396 MBytes  1.00 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 20 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"chacha20-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  143 MBytes  400 Mbits/sec  sender
0.00-3.67   sec  143 MBytes  326 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 21 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  329 MBytes  920 Mbits/sec  sender
0.00-3.28   sec  329 MBytes  843 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 22 ----------------
[{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.08 GBytes  3.10 Gbits/sec  sender
0.00-3.08   sec  1.08 GBytes  3.01 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 23 ----------------
[{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  326 MBytes  912 Mbits/sec  sender
0.00-3.37   sec  323 MBytes  806 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 24 ----------------
[{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  285 MBytes  796 Mbits/sec  sender
0.00-3.26   sec  284 MBytes  731 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 25 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  282 MBytes  790 Mbits/sec  sender
0.00-3.24   sec  281 MBytes  728 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 26 ----------------
[{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  524 MBytes  1.47 Gbits/sec  sender
0.00-3.22   sec  523 MBytes  1.36 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 27 ----------------
[{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  692 MBytes  1.94 Gbits/sec  sender
0.00-3.10   sec  691 MBytes  1.87 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 28 ----------------
[{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  294 MBytes  823 Mbits/sec  sender
0.00-3.50   sec  294 MBytes  704 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 29 ----------------
[{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  347 MBytes  971 Mbits/sec  sender
0.00-3.26   sec  346 MBytes  892 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 30 ----------------
[{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  243 MBytes  679 Mbits/sec  sender
0.00-3.28   sec  240 MBytes  614 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 31 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  236 MBytes  658 Mbits/sec  sender
0.00-3.31   sec  236 MBytes  598 Mbits/sec  receiver
-----------------------------------------

(ranking):

 1: Test Case 0, Bitrate = 3.16 Gbits/sec, 3.08 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 2: Test Case 22, Bitrate = 3.10 Gbits/sec, 3.01 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 3: Test Case 2, Bitrate = 2.04 Gbits/sec, 1.96 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"rc4-md5"}}]
 4: Test Case 9, Bitrate = 1.93 Gbits/sec, 1.87 Gbits/sec
    [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 5: Test Case 18, Bitrate = 1.95 Gbits/sec, 1.87 Gbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"none"}}]
 6: Test Case 27, Bitrate = 1.94 Gbits/sec, 1.87 Gbits/sec
    [{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 7: Test Case 1, Bitrate = 1.70 Gbits/sec, 1.62 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
 8: Test Case 26, Bitrate = 1.47 Gbits/sec, 1.36 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
 9: Test Case 8, Bitrate = 1.37 Gbits/sec, 1.27 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
10: Test Case 19, Bitrate = 1.11 Gbits/sec, 1.00 Gbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}}]
11: Test Case 29, Bitrate = 971 Mbits/sec, 892 Mbits/sec
    [{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
12: Test Case 11, Bitrate = 949 Mbits/sec, 880 Mbits/sec
    [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
13: Test Case 21, Bitrate = 920 Mbits/sec, 843 Mbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
14: Test Case 4, Bitrate = 921 Mbits/sec, 818 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
15: Test Case 23, Bitrate = 912 Mbits/sec, 806 Mbits/sec
    [{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
16: Test Case 24, Bitrate = 796 Mbits/sec, 731 Mbits/sec
    [{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
17: Test Case 25, Bitrate = 790 Mbits/sec, 728 Mbits/sec
    [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
18: Test Case 10, Bitrate = 830 Mbits/sec, 721 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
19: Test Case 3, Bitrate = 787 Mbits/sec, 715 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
20: Test Case 28, Bitrate = 823 Mbits/sec, 704 Mbits/sec
    [{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
21: Test Case 13, Bitrate = 740 Mbits/sec, 671 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
22: Test Case 12, Bitrate = 689 Mbits/sec, 630 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-md5"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
23: Test Case 30, Bitrate = 679 Mbits/sec, 614 Mbits/sec
    [{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
24: Test Case 31, Bitrate = 658 Mbits/sec, 598 Mbits/sec
    [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
25: Test Case 16, Bitrate = 638 Mbits/sec, 577 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
26: Test Case 15, Bitrate = 447 Mbits/sec, 346 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-b"},{"name":"ss-stream-cipher","params":{"method":"none"}}]
27: Test Case 14, Bitrate = 437 Mbits/sec, 343 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"none"}}]
28: Test Case 20, Bitrate = 400 Mbits/sec, 326 Mbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"chacha20-poly1305"}}]
29: Test Case 17, Bitrate = 414 Mbits/sec, 319 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"none"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
30: Test Case 7, Bitrate = 386 Mbits/sec, 310 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"xchacha20-ietf-poly1305"}}]
31: Test Case 6, Bitrate = 383 Mbits/sec, 309 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-ietf-poly1305"}}]
32: Test Case 5, Bitrate = 389 Mbits/sec, 309 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-poly1305"}}]

Done in 482.70s.
