yarn benchmark v0.27.5
$ node benchmark/bootstrap.js
Operating System:
cpu             Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz
cores           4
memory          16722907136
type            Linux
platform        linux
arch            x64
release         4.4.0-89-generic

Node.js Versions:
http_parser     2.7.0
node            8.2.1
v8              5.8.283.41
uv              1.13.1
zlib            1.2.11
ares            1.10.1-DEV
modules         57
openssl         1.0.2l
icu             59.1
unicode         9.0
cldr            31.0.1
tz              2017b

running tests...

------------ Test Case 0 ----------------
[{"name":"ss-base"}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  2.68 GBytes  7.66 Gbits/sec
0.0- 2.7 sec  2.68 GBytes  8.43 Gbits/sec
-----------------------------------------

------------ Test Case 1 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  2.82 GBytes  8.06 Gbits/sec
0.0- 2.9 sec  2.82 GBytes  8.28 Gbits/sec
-----------------------------------------

------------ Test Case 2 ----------------
[{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  2.00 GBytes  5.74 Gbits/sec
0.0- 2.9 sec  2.00 GBytes  5.86 Gbits/sec
-----------------------------------------

------------ Test Case 3 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  1.67 GBytes  4.77 Gbits/sec
0.0- 2.7 sec  1.67 GBytes  5.38 Gbits/sec
-----------------------------------------

------------ Test Case 4 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  772 MBytes  2.15 Gbits/sec
0.0- 2.8 sec  772 MBytes  2.35 Gbits/sec
-----------------------------------------

------------ Test Case 5 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  313 MBytes  875 Mbits/sec
0.0- 2.7 sec  313 MBytes  958 Mbits/sec
-----------------------------------------

------------ Test Case 6 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  474 MBytes  1.32 Gbits/sec
0.0- 2.7 sec  474 MBytes  1.47 Gbits/sec
-----------------------------------------

------------ Test Case 7 ----------------
[{"name":"ss-base"},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  680 MBytes  1.90 Gbits/sec
0.0- 2.1 sec  680 MBytes  2.66 Gbits/sec
-----------------------------------------

------------ Test Case 8 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  495 MBytes  1.38 Gbits/sec
0.0- 2.1 sec  495 MBytes  1.95 Gbits/sec
-----------------------------------------

------------ Test Case 9 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  318 MBytes  887 Mbits/sec
0.0- 2.1 sec  318 MBytes  1.24 Gbits/sec
-----------------------------------------

------------ Test Case 10 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  421 MBytes  1.17 Gbits/sec
0.0- 2.7 sec  421 MBytes  1.30 Gbits/sec
-----------------------------------------

------------ Test Case 11 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  268 MBytes  747 Mbits/sec
0.0- 2.1 sec  268 MBytes  1.06 Gbits/sec
-----------------------------------------

------------ Test Case 12 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  1.88 GBytes  5.39 Gbits/sec
0.0- 2.9 sec  1.88 GBytes  5.55 Gbits/sec
-----------------------------------------

------------ Test Case 13 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  656 MBytes  1.83 Gbits/sec
0.0- 2.3 sec  656 MBytes  2.38 Gbits/sec
-----------------------------------------

------------ Test Case 14 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  506 MBytes  1.42 Gbits/sec
0.0- 2.8 sec  506 MBytes  1.49 Gbits/sec
-----------------------------------------

------------ Test Case 15 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  346 MBytes  965 Mbits/sec
0.0- 2.3 sec  346 MBytes  1.24 Gbits/sec
-----------------------------------------

------------ Test Case 16 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  426 MBytes  1.19 Gbits/sec
0.0- 2.8 sec  426 MBytes  1.26 Gbits/sec
-----------------------------------------

------------ Test Case 17 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  292 MBytes  816 Mbits/sec
0.0- 2.3 sec  292 MBytes  1.09 Gbits/sec
-----------------------------------------

------------ Test Case 18 ----------------
[{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  677 MBytes  1.89 Gbits/sec
0.0- 2.3 sec  677 MBytes  2.45 Gbits/sec
-----------------------------------------

(best):

------------ Test Case 0 ----------------
[{"name":"ss-base"}]
Interval       Transfer       Bandwidth
0.0- 3.0 sec  2.68 GBytes  7.66 Gbits/sec
0.0- 2.7 sec  2.68 GBytes  8.43 Gbits/sec
-----------------------------------------

Done in 115.15s.
