yarn benchmark v0.27.5
$ node benchmark/bootstrap.js
Operating System:
cpu             Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz
cores           4
memory          16722907136
type            Linux
platform        linux
arch            x64
release         4.4.0-92-generic

Node.js Versions:
http_parser     2.7.0
node            8.4.0
v8              6.0.286.52
uv              1.13.1
zlib            1.2.11
ares            1.10.1-DEV
modules         57
nghttp2         1.22.0
openssl         1.0.2l
icu             59.1
unicode         9.0
cldr            31.0.1
tz              2017b

running tests...

------------ Test Case 0 ----------------
[{"name":"ss-base"}]
Interval         Transfer     Bitrate
0.00-5.00   sec  4.78 GBytes  8.21 Gbits/sec  sender
0.00-5.10   sec  4.49 GBytes  7.56 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 1 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  4.82 GBytes  8.28 Gbits/sec  sender
0.00-5.07   sec  4.69 GBytes  7.95 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 2 ----------------
[{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  3.38 GBytes  5.80 Gbits/sec  sender
0.00-5.14   sec  3.28 GBytes  5.47 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 3 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  3.32 GBytes  5.70 Gbits/sec  sender
0.00-5.14   sec  3.21 GBytes  5.38 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 4 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.58 GBytes  2.72 Gbits/sec  sender
0.00-5.34   sec  1.46 GBytes  2.36 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 5 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  723 MBytes  1.21 Gbits/sec  sender
0.00-5.69   sec  618 MBytes  912 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 6 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.12 GBytes  1.92 Gbits/sec  sender
0.00-5.38   sec  824 MBytes  1.28 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 7 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  973 MBytes  1.63 Gbits/sec  sender
0.00-5.96   sec  759 MBytes  1.07 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 8 ----------------
[{"name":"ss-base"},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  2.15 GBytes  3.69 Gbits/sec  sender
0.00-5.14   sec  1.83 GBytes  3.06 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 9 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"}]
Interval         Transfer     Bitrate
0.00-5.00   sec  2.20 GBytes  3.78 Gbits/sec  sender
0.00-5.18   sec  2.08 GBytes  3.46 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 10 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  3.33 GBytes  5.72 Gbits/sec  sender
0.00-5.08   sec  3.21 GBytes  5.42 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 11 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.06 GBytes  1.82 Gbits/sec  sender
0.00-5.40   sec  762 MBytes  1.18 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 12 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.06 GBytes  1.81 Gbits/sec  sender
0.00-5.59   sec  766 MBytes  1.15 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 13 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  2.15 GBytes  3.69 Gbits/sec  sender
0.00-5.17   sec  1.85 GBytes  3.07 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 14 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-random-padding"}]
Interval         Transfer     Bitrate
0.00-5.00   sec  2.21 GBytes  3.80 Gbits/sec  sender
0.00-5.13   sec  2.08 GBytes  3.49 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 15 ----------------
[{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.65 GBytes  2.83 Gbits/sec  sender
0.00-5.40   sec  1.34 GBytes  2.13 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 17 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.60 GBytes  2.74 Gbits/sec  sender
0.00-5.30   sec  1.29 GBytes  2.09 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 18 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.88 GBytes  3.24 Gbits/sec  sender
0.00-5.19   sec  1.77 GBytes  2.93 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 19 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.02 GBytes  1.76 Gbits/sec  sender
0.00-5.62   sec  735 MBytes  1.10 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 20 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.08 GBytes  1.86 Gbits/sec  sender
0.00-5.44   sec  986 MBytes  1.52 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 21 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  942 MBytes  1.58 Gbits/sec  sender
0.00-6.22   sec  759 MBytes  1.02 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 22 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.63 GBytes  2.79 Gbits/sec  sender
0.00-5.23   sec  1.31 GBytes  2.16 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 23 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.84 GBytes  3.16 Gbits/sec  sender
0.00-5.24   sec  1.73 GBytes  2.84 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 24 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1001 MBytes  1.68 Gbits/sec  sender
0.00-6.02   sec  770 MBytes  1.07 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 25 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  1.06 GBytes  1.82 Gbits/sec  sender
0.00-6.23   sec  1008 MBytes  1.36 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 26 ----------------
[{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-5.00   sec  858 MBytes  1.44 Gbits/sec  sender
0.00-6.25   sec  730 MBytes  980 Mbits/sec  receiver
-----------------------------------------

(ranking):

 1: Test Case 1, Transfer=[4.82 GBytes, 4.69 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}}]
 2: Test Case 0, Transfer=[4.78 GBytes, 4.49 GBytes], [{"name":"ss-base"}]
 3: Test Case 2, Transfer=[3.38 GBytes, 3.28 GBytes], [{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}}]
 4: Test Case 3, Transfer=[3.32 GBytes, 3.21 GBytes], [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 5: Test Case 10, Transfer=[3.33 GBytes, 3.21 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 6: Test Case 14, Transfer=[2.21 GBytes, 2.08 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-random-padding"}]
 7: Test Case 9, Transfer=[2.20 GBytes, 2.08 GBytes], [{"name":"ss-base"},{"name":"obfs-random-padding"}]
 8: Test Case 13, Transfer=[2.15 GBytes, 1.85 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
 9: Test Case 8, Transfer=[2.15 GBytes, 1.83 GBytes], [{"name":"ss-base"},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
10: Test Case 18, Transfer=[1.88 GBytes, 1.77 GBytes], [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
11: Test Case 23, Transfer=[1.84 GBytes, 1.73 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
12: Test Case 4, Transfer=[1.58 GBytes, 1.46 GBytes], [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
13: Test Case 15, Transfer=[1.65 GBytes, 1.34 GBytes], [{"name":"exp-base-auth-stream","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
14: Test Case 22, Transfer=[1.63 GBytes, 1.31 GBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
15: Test Case 17, Transfer=[1.60 GBytes, 1.29 GBytes], [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
16: Test Case 25, Transfer=[1.06 GBytes, 1008 MBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
17: Test Case 20, Transfer=[1.08 GBytes, 986 MBytes], [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
18: Test Case 6, Transfer=[1.12 GBytes, 824 MBytes], [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
19: Test Case 24, Transfer=[1001 MBytes, 770 MBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
20: Test Case 12, Transfer=[1.06 GBytes, 766 MBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
21: Test Case 11, Transfer=[1.06 GBytes, 762 MBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}}]
22: Test Case 21, Transfer=[942 MBytes, 759 MBytes], [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
23: Test Case 7, Transfer=[973 MBytes, 759 MBytes], [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}}]
24: Test Case 19, Transfer=[1.02 GBytes, 735 MBytes], [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm","info":"ss-subkey"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
25: Test Case 26, Transfer=[858 MBytes, 730 MBytes], [{"name":"exp-base-with-padding","params":{"salt":"any string"}},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm","info":"bs-subkey","factor":2}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
26: Test Case 5, Transfer=[723 MBytes, 618 MBytes], [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]

Done in 451.33s.
