yarn run v1.3.2
$ node benchmark/bootstrap.js
blinksocks version:
2.8.2

Operating System:
cpu             Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz
cores           4
memory          16722878464
type            Linux
platform        linux
arch            x64
release         4.4.0-98-generic

Node.js Versions:
http_parser     2.7.0
node            8.9.0
v8              6.1.534.46
uv              1.15.0
zlib            1.2.11
ares            1.10.1-DEV
modules         57
nghttp2         1.25.0
openssl         1.0.2l
icu             59.1
unicode         9.0
cldr            31.0.1
tz              2017b

running 30 tests...

------------ Test Case 0 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.96 GBytes  5.61 Gbits/sec  sender
0.00-3.14   sec  1.86 GBytes  5.10 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 1 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1010 MBytes  2.82 Gbits/sec  sender
0.00-3.33   sec  898 MBytes  2.26 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 2 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"rc4-md5"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.27 GBytes  3.63 Gbits/sec  sender
0.00-3.25   sec  1.18 GBytes  3.11 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 3 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-3.01   sec  488 MBytes  1.36 Gbits/sec  sender
0.00-3.83   sec  384 MBytes  841 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 4 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  693 MBytes  1.94 Gbits/sec  sender
0.00-3.59   sec  601 MBytes  1.41 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 5 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  345 MBytes  966 Mbits/sec  sender
0.00-5.09   sec  240 MBytes  395 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 6 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-ietf-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  337 MBytes  943 Mbits/sec  sender
0.00-4.97   sec  240 MBytes  405 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 7 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"xchacha20-ietf-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  337 MBytes  941 Mbits/sec  sender
0.00-6.17   sec  260 MBytes  353 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 8 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.01 GBytes  2.89 Gbits/sec  sender
0.00-3.48   sec  950 MBytes  2.29 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 9 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.13 GBytes  3.23 Gbits/sec  sender
0.00-3.23   sec  1.02 GBytes  2.72 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 10 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  598 MBytes  1.67 Gbits/sec  sender
0.00-3.49   sec  482 MBytes  1.16 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 11 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  584 MBytes  1.63 Gbits/sec  sender
0.00-3.55   sec  470 MBytes  1.11 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 12 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-md5"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  616 MBytes  1.72 Gbits/sec  sender
0.00-3.54   sec  511 MBytes  1.21 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 13 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  641 MBytes  1.79 Gbits/sec  sender
0.00-3.38   sec  503 MBytes  1.25 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 14 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  490 MBytes  1.37 Gbits/sec  sender
0.00-4.19   sec  377 MBytes  756 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 15 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-b"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  494 MBytes  1.38 Gbits/sec  sender
0.00-4.66   sec  417 MBytes  751 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 16 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"none"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.48 GBytes  4.25 Gbits/sec  sender
0.00-3.20   sec  1.38 GBytes  3.70 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 17 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  889 MBytes  2.49 Gbits/sec  sender
0.00-3.28   sec  762 MBytes  1.95 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 18 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"chacha20-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  346 MBytes  967 Mbits/sec  sender
0.00-4.82   sec  240 MBytes  417 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 19 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  693 MBytes  1.94 Gbits/sec  sender
0.00-3.51   sec  586 MBytes  1.40 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 20 ----------------
[{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.83 GBytes  5.23 Gbits/sec  sender
0.00-3.13   sec  1.71 GBytes  4.70 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 21 ----------------
[{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  754 MBytes  2.11 Gbits/sec  sender
0.00-3.85   sec  682 MBytes  1.49 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 22 ----------------
[{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  682 MBytes  1.91 Gbits/sec  sender
0.00-3.90   sec  570 MBytes  1.23 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 23 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  718 MBytes  2.01 Gbits/sec  sender
0.00-3.84   sec  583 MBytes  1.27 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 24 ----------------
[{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.08 GBytes  3.09 Gbits/sec  sender
0.00-3.31   sec  843 MBytes  2.14 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 25 ----------------
[{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.10 GBytes  3.15 Gbits/sec  sender
0.00-3.19   sec  1014 MBytes  2.66 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 26 ----------------
[{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  648 MBytes  1.81 Gbits/sec  sender
0.00-3.88   sec  544 MBytes  1.17 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 27 ----------------
[{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  590 MBytes  1.65 Gbits/sec  sender
0.00-3.67   sec  494 MBytes  1.13 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 28 ----------------
[{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  605 MBytes  1.69 Gbits/sec  sender
0.00-4.05   sec  478 MBytes  990 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 29 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  604 MBytes  1.69 Gbits/sec  sender
0.00-4.14   sec  528 MBytes  1.07 Gbits/sec  receiver
-----------------------------------------

(ranking):

 1: Test Case 0, Bitrate = 5.61 Gbits/sec, 5.10 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 2: Test Case 20, Bitrate = 5.23 Gbits/sec, 4.70 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 3: Test Case 16, Bitrate = 4.25 Gbits/sec, 3.70 Gbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"none"}}]
 4: Test Case 2, Bitrate = 3.63 Gbits/sec, 3.11 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"rc4-md5"}}]
 5: Test Case 9, Bitrate = 3.23 Gbits/sec, 2.72 Gbits/sec
    [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 6: Test Case 25, Bitrate = 3.15 Gbits/sec, 2.66 Gbits/sec
    [{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 7: Test Case 8, Bitrate = 2.89 Gbits/sec, 2.29 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
 8: Test Case 1, Bitrate = 2.82 Gbits/sec, 2.26 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
 9: Test Case 24, Bitrate = 3.09 Gbits/sec, 2.14 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
10: Test Case 17, Bitrate = 2.49 Gbits/sec, 1.95 Gbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}}]
11: Test Case 21, Bitrate = 2.11 Gbits/sec, 1.49 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
12: Test Case 4, Bitrate = 1.94 Gbits/sec, 1.41 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
13: Test Case 19, Bitrate = 1.94 Gbits/sec, 1.40 Gbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
14: Test Case 23, Bitrate = 2.01 Gbits/sec, 1.27 Gbits/sec
    [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
15: Test Case 13, Bitrate = 1.79 Gbits/sec, 1.25 Gbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
16: Test Case 22, Bitrate = 1.91 Gbits/sec, 1.23 Gbits/sec
    [{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
17: Test Case 12, Bitrate = 1.72 Gbits/sec, 1.21 Gbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-md5"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
18: Test Case 26, Bitrate = 1.81 Gbits/sec, 1.17 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
19: Test Case 10, Bitrate = 1.67 Gbits/sec, 1.16 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
20: Test Case 27, Bitrate = 1.65 Gbits/sec, 1.13 Gbits/sec
    [{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
21: Test Case 11, Bitrate = 1.63 Gbits/sec, 1.11 Gbits/sec
    [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
22: Test Case 29, Bitrate = 1.69 Gbits/sec, 1.07 Gbits/sec
    [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
23: Test Case 28, Bitrate = 1.69 Gbits/sec, 990 Mbits/sec
    [{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
24: Test Case 3, Bitrate = 1.36 Gbits/sec, 841 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
25: Test Case 14, Bitrate = 1.37 Gbits/sec, 756 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
26: Test Case 15, Bitrate = 1.38 Gbits/sec, 751 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-b"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
27: Test Case 18, Bitrate = 967 Mbits/sec, 417 Mbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"chacha20-poly1305"}}]
28: Test Case 6, Bitrate = 943 Mbits/sec, 405 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-ietf-poly1305"}}]
29: Test Case 5, Bitrate = 966 Mbits/sec, 395 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-poly1305"}}]
30: Test Case 7, Bitrate = 941 Mbits/sec, 353 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"xchacha20-ietf-poly1305"}}]

Done in 459.42s.
