yarn run v1.3.2
$ node benchmark/bootstrap.js
blinksocks version:
2.8.4

Operating System:
cpu             Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz
cores           4
memory          16722878464
type            Linux
platform        linux
arch            x64
release         4.4.0-101-generic

Node.js Versions:
http_parser     2.7.0
node            8.9.1
v8              6.1.534.47
uv              1.15.0
zlib            1.2.11
ares            1.10.1-DEV
modules         57
nghttp2         1.25.0
openssl         1.0.2m
icu             59.1
unicode         9.0
cldr            31.0.1
tz              2017b

running 30 tests...

------------ Test Case 0 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.90 GBytes  5.43 Gbits/sec  sender
0.00-3.13   sec  1.80 GBytes  4.94 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 1 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  940 MBytes  2.63 Gbits/sec  sender
0.00-3.24   sec  810 MBytes  2.10 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 2 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"rc4-md5"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.27 GBytes  3.63 Gbits/sec  sender
0.00-3.16   sec  1.14 GBytes  3.10 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 3 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  497 MBytes  1.39 Gbits/sec  sender
0.00-3.69   sec  382 MBytes  868 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 4 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  688 MBytes  1.92 Gbits/sec  sender
0.00-3.73   sec  584 MBytes  1.31 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 5 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  344 MBytes  962 Mbits/sec  sender
0.00-4.87   sec  240 MBytes  414 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 6 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-ietf-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  339 MBytes  947 Mbits/sec  sender
0.00-5.36   sec  240 MBytes  375 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 7 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"xchacha20-ietf-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  337 MBytes  942 Mbits/sec  sender
0.00-5.77   sec  258 MBytes  375 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 8 ----------------
[{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.11 GBytes  3.18 Gbits/sec  sender
0.00-3.38   sec  960 MBytes  2.38 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 9 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.24 GBytes  3.54 Gbits/sec  sender
0.00-3.15   sec  1.11 GBytes  3.02 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 10 ----------------
[{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  603 MBytes  1.69 Gbits/sec  sender
0.00-3.32   sec  468 MBytes  1.18 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 11 ----------------
[{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  620 MBytes  1.73 Gbits/sec  sender
0.00-3.51   sec  508 MBytes  1.21 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 12 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-md5"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  591 MBytes  1.65 Gbits/sec  sender
0.00-3.43   sec  473 MBytes  1.16 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 13 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  621 MBytes  1.74 Gbits/sec  sender
0.00-4.14   sec  569 MBytes  1.15 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 14 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  494 MBytes  1.38 Gbits/sec  sender
0.00-4.06   sec  406 MBytes  839 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 15 ----------------
[{"name":"ss-base"},{"name":"ssr-auth-chain-b"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  509 MBytes  1.42 Gbits/sec  sender
0.00-4.12   sec  395 MBytes  805 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 16 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"none"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.50 GBytes  4.29 Gbits/sec  sender
0.00-3.33   sec  1.43 GBytes  3.68 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 17 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  889 MBytes  2.49 Gbits/sec  sender
0.00-3.39   sec  778 MBytes  1.93 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 18 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"chacha20-poly1305"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  349 MBytes  975 Mbits/sec  sender
0.00-4.57   sec  240 MBytes  441 Mbits/sec  receiver
-----------------------------------------

------------ Test Case 19 ----------------
[{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  668 MBytes  1.87 Gbits/sec  sender
0.00-3.41   sec  548 MBytes  1.35 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 20 ----------------
[{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.87 GBytes  5.35 Gbits/sec  sender
0.00-3.12   sec  1.74 GBytes  4.80 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 21 ----------------
[{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  747 MBytes  2.09 Gbits/sec  sender
0.00-3.71   sec  613 MBytes  1.39 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 22 ----------------
[{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  704 MBytes  1.97 Gbits/sec  sender
0.00-3.97   sec  553 MBytes  1.17 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 23 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  642 MBytes  1.79 Gbits/sec  sender
0.00-3.47   sec  526 MBytes  1.27 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 24 ----------------
[{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.08 GBytes  3.10 Gbits/sec  sender
0.00-3.31   sec  1014 MBytes  2.57 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 25 ----------------
[{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  1.16 GBytes  3.33 Gbits/sec  sender
0.00-3.23   sec  1.07 GBytes  2.85 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 26 ----------------
[{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  591 MBytes  1.65 Gbits/sec  sender
0.00-3.50   sec  472 MBytes  1.13 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 27 ----------------
[{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  568 MBytes  1.59 Gbits/sec  sender
0.00-3.64   sec  472 MBytes  1.09 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 28 ----------------
[{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  555 MBytes  1.55 Gbits/sec  sender
0.00-3.39   sec  422 MBytes  1.04 Gbits/sec  receiver
-----------------------------------------

------------ Test Case 29 ----------------
[{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
Interval         Transfer     Bitrate
0.00-3.00   sec  551 MBytes  1.54 Gbits/sec  sender
0.00-3.43   sec  430 MBytes  1.05 Gbits/sec  receiver
-----------------------------------------

(ranking):

 1: Test Case 0, Bitrate = 5.43 Gbits/sec, 4.94 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 2: Test Case 20, Bitrate = 5.35 Gbits/sec, 4.80 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 3: Test Case 16, Bitrate = 4.29 Gbits/sec, 3.68 Gbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"none"}}]
 4: Test Case 2, Bitrate = 3.63 Gbits/sec, 3.10 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"rc4-md5"}}]
 5: Test Case 9, Bitrate = 3.54 Gbits/sec, 3.02 Gbits/sec
    [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 6: Test Case 25, Bitrate = 3.33 Gbits/sec, 2.85 Gbits/sec
    [{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
 7: Test Case 24, Bitrate = 3.10 Gbits/sec, 2.57 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
 8: Test Case 8, Bitrate = 3.18 Gbits/sec, 2.38 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
 9: Test Case 1, Bitrate = 2.63 Gbits/sec, 2.10 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"aes-256-cfb"}}]
10: Test Case 17, Bitrate = 2.49 Gbits/sec, 1.93 Gbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}}]
11: Test Case 21, Bitrate = 2.09 Gbits/sec, 1.39 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
12: Test Case 19, Bitrate = 1.87 Gbits/sec, 1.35 Gbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"aes-128-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
13: Test Case 4, Bitrate = 1.92 Gbits/sec, 1.31 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
14: Test Case 23, Bitrate = 1.79 Gbits/sec, 1.27 Gbits/sec
    [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
15: Test Case 11, Bitrate = 1.73 Gbits/sec, 1.21 Gbits/sec
    [{"name":"ss-base"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
16: Test Case 10, Bitrate = 1.69 Gbits/sec, 1.18 Gbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
17: Test Case 22, Bitrate = 1.97 Gbits/sec, 1.17 Gbits/sec
    [{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}}]
18: Test Case 12, Bitrate = 1.65 Gbits/sec, 1.16 Gbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-md5"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
19: Test Case 13, Bitrate = 1.74 Gbits/sec, 1.15 Gbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-aes128-sha1"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
20: Test Case 26, Bitrate = 1.65 Gbits/sec, 1.13 Gbits/sec
    [{"name":"base-auth"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
21: Test Case 27, Bitrate = 1.59 Gbits/sec, 1.09 Gbits/sec
    [{"name":"base-auth"},{"name":"obfs-random-padding"},{"name":"ss-aead-cipher","params":{"method":"aes-256-gcm"}}]
22: Test Case 29, Bitrate = 1.54 Gbits/sec, 1.05 Gbits/sec
    [{"name":"ss-base"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
23: Test Case 28, Bitrate = 1.55 Gbits/sec, 1.04 Gbits/sec
    [{"name":"base-auth"},{"name":"aead-random-cipher","params":{"method":"aes-256-gcm"}},{"name":"obfs-tls1.2-ticket","params":{"sni":["test.com"]}}]
24: Test Case 3, Bitrate = 1.39 Gbits/sec, 868 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-stream-cipher","params":{"method":"camellia-256-cfb"}}]
25: Test Case 14, Bitrate = 1.38 Gbits/sec, 839 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-a"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
26: Test Case 15, Bitrate = 1.42 Gbits/sec, 805 Mbits/sec
    [{"name":"ss-base"},{"name":"ssr-auth-chain-b"},{"name":"ss-stream-cipher","params":{"method":"aes-256-ctr"}}]
27: Test Case 18, Bitrate = 975 Mbits/sec, 441 Mbits/sec
    [{"name":"v2ray-vmess","params":{"id":"a3482e88-686a-4a58-8126-99c9df64b7bf","security":"chacha20-poly1305"}}]
28: Test Case 5, Bitrate = 962 Mbits/sec, 414 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-poly1305"}}]
29: Test Case 7, Bitrate = 942 Mbits/sec, 375 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"xchacha20-ietf-poly1305"}}]
30: Test Case 6, Bitrate = 947 Mbits/sec, 375 Mbits/sec
    [{"name":"ss-base"},{"name":"ss-aead-cipher","params":{"method":"chacha20-ietf-poly1305"}}]

Done in 455.87s.
